<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorate="~{layouts/layout}">
	<head>
		<title>Вход</title>
        <link rel="stylesheet" type="text/css" media="all" href="../../static/css/auth.css" th:href="@{/css/auth.css}">
	</head>

	<body>
		<div id="register_ask" layout:fragment="sidebar">
			<h3>Не зарегистрированы?</h3>

			<form th:action="@{/auth/register}" th:method="GET">
				<input type="submit" value="Регистрация">
			</form>
		</div>

		<div layout:fragment="content">
			<h1>Вход</h1>

			<form class="auth" name="login_form" th:action="@{/login}" th:method="POST">
				<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
	
				<label for="username">Имя пользователя:</label>
				<input type="text" name="username" id="username">
	
				<label for="password">Пароль:</label>
				<input type="password" name="password" id="password">
	
				<input type="submit" value="Войти">
	
				<p th:if="${param.error}" style="color: red">Неверные имя пользователя и/или пароль.</p>
			</form>
		</div>
	</body>
</html>